{
  "name": "glitch-bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandar1jn/glitch-bot.git"
  },
  "author": "mandar1jn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandar1jn/glitch-bot/issues"
  },
  "homepage": "https://github.com/mandar1jn/glitch-bot#readme",
  "devDependencies": {
    "eslint": "^7.19.0"
  },
  "dependencies": {
    "ascii-table": "0.0.9",
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.9",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-rate-limit": "^5.2.5",
    "express-session": "^1.17.1",
    "form-data": "^3.0.0",
    "helmet": "^4.4.1",
    "node-fetch": "^2.6.1",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2"
  }
}
